% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{qianxin.com}{misc}{}
      \list{language}{1}{%
        {chinese}%
      }
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.qianxin.com/news/detail?news_id=1108}}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{note}{Accessed May 9, 2022}
      \field{title}{2021中国软件供应链安全分析报告}
      \field{usera}{Z}
      \field{userd}{chinese}
      \keyw{qianxin.com}
    \endentry
    \entry{octopus}{misc}{}
      \name{author}{1}{}{%
        {{hash=7e9cc644301d5e8e8146feb00ec72ded}{%
           family={Lab},
           familyi={L\bibinitperiod},
           given={GitHub\bibnamedelima Security},
           giveni={G\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=7e9cc644301d5e8e8146feb00ec72ded}{%
           family={Lab},
           familyi={L\bibinitperiod},
           given={GitHub\bibnamedelima Security},
           giveni={G\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{7e9cc644301d5e8e8146feb00ec72ded}
      \strng{fullhash}{7e9cc644301d5e8e8146feb00ec72ded}
      \strng{bibnamehash}{7e9cc644301d5e8e8146feb00ec72ded}
      \strng{authorbibnamehash}{7e9cc644301d5e8e8146feb00ec72ded}
      \strng{authornamehash}{7e9cc644301d5e8e8146feb00ec72ded}
      \strng{authorfullhash}{7e9cc644301d5e8e8146feb00ec72ded}
      \strng{nameabibnamehash}{7e9cc644301d5e8e8146feb00ec72ded}
      \strng{nameanamehash}{7e9cc644301d5e8e8146feb00ec72ded}
      \strng{nameafullhash}{7e9cc644301d5e8e8146feb00ec72ded}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://securitylab.github.com/research/octopus-scanner-malware-open-source-supply-chain/}}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{note}{Accessed May 9, 2022}
      \field{title}{The Octopus Scanner Malware: Attacking the open source supply chain}
      \field{usera}{Z}
      \field{userd}{english}
      \field{userf}{english}
      \keyw{octopus}
    \endentry
    \entry{appbrain}{misc}{}
      \name{author}{1}{}{%
        {{hash=0ef5b8e4371730ac8ca217b6b9d03775}{%
           family={AppBrain},
           familyi={A\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=0ef5b8e4371730ac8ca217b6b9d03775}{%
           family={AppBrain},
           familyi={A\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{0ef5b8e4371730ac8ca217b6b9d03775}
      \strng{fullhash}{0ef5b8e4371730ac8ca217b6b9d03775}
      \strng{bibnamehash}{0ef5b8e4371730ac8ca217b6b9d03775}
      \strng{authorbibnamehash}{0ef5b8e4371730ac8ca217b6b9d03775}
      \strng{authornamehash}{0ef5b8e4371730ac8ca217b6b9d03775}
      \strng{authorfullhash}{0ef5b8e4371730ac8ca217b6b9d03775}
      \strng{nameabibnamehash}{0ef5b8e4371730ac8ca217b6b9d03775}
      \strng{nameanamehash}{0ef5b8e4371730ac8ca217b6b9d03775}
      \strng{nameafullhash}{0ef5b8e4371730ac8ca217b6b9d03775}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.appbrain.com/stats/libraries}}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{note}{Accessed May 9, 2022}
      \field{title}{Android library statistics}
      \field{usera}{Z}
      \field{userd}{english}
      \field{userf}{english}
      \keyw{appbrain}
    \endentry
    \entry{baidu}{misc}{}
      \name{author}{1}{}{%
        {{hash=9b04ec9be5b84afbbe251e6eb8c457ff}{%
           family={thehackernews.com},
           familyi={t\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=9b04ec9be5b84afbbe251e6eb8c457ff}{%
           family={thehackernews.com},
           familyi={t\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{9b04ec9be5b84afbbe251e6eb8c457ff}
      \strng{fullhash}{9b04ec9be5b84afbbe251e6eb8c457ff}
      \strng{bibnamehash}{9b04ec9be5b84afbbe251e6eb8c457ff}
      \strng{authorbibnamehash}{9b04ec9be5b84afbbe251e6eb8c457ff}
      \strng{authornamehash}{9b04ec9be5b84afbbe251e6eb8c457ff}
      \strng{authorfullhash}{9b04ec9be5b84afbbe251e6eb8c457ff}
      \strng{nameabibnamehash}{9b04ec9be5b84afbbe251e6eb8c457ff}
      \strng{nameanamehash}{9b04ec9be5b84afbbe251e6eb8c457ff}
      \strng{nameafullhash}{9b04ec9be5b84afbbe251e6eb8c457ff}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://thehackernews.com/2015/11/android-malware-backdoor.html}}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{note}{Accessed May 9, 2022}
      \field{title}{Backdoor in Baidu Android SDK Puts 100 Million Devices at Risk}
      \field{usera}{Z}
      \field{userd}{english}
      \field{userf}{english}
      \keyw{baidu}
    \endentry
    \entry{dong2018understanding}{inproceedings}{}
      \name{author}{10}{}{%
        {{hash=03c266d529b04103f6202ae90a0327eb}{%
           family={Dong},
           familyi={D\bibinitperiod},
           given={Shuaike},
           giveni={S\bibinitperiod}}}%
        {{hash=c22bcd6b9203da2bcb0ae91fdbabe2a7}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Menghao},
           giveni={M\bibinitperiod}}}%
        {{hash=0ad2175cec03041a2cc6496541f4c221}{%
           family={Diao},
           familyi={D\bibinitperiod},
           given={Wenrui},
           giveni={W\bibinitperiod}}}%
        {{hash=74bcb5ea6459469a1d6eea6767cf3e4d}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Xiangyu},
           giveni={X\bibinitperiod}}}%
        {{hash=fd903bc507de58459375d974764ab4ea}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Jian},
           giveni={J\bibinitperiod}}}%
        {{hash=d66f3a0f86630be044b947ff84a2ffb2}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Zhou},
           giveni={Z\bibinitperiod}}}%
        {{hash=24845e9ebffddf05eaf83e3dc7dbed08}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Fenghao},
           giveni={F\bibinitperiod}}}%
        {{hash=ee3f7d7b96add98106db907e189d6c13}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Kai},
           giveni={K\bibinitperiod}}}%
        {{hash=93a575777f636107b8f65a815802b18f}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Xiaofeng},
           giveni={X\bibinitperiod}}}%
        {{hash=a8f85bd07fffd24b320aec287b5e7972}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Kehuan},
           giveni={K\bibinitperiod}}}%
      }
      \name{namea}{10}{}{%
        {{hash=03c266d529b04103f6202ae90a0327eb}{%
           family={Dong},
           familyi={D\bibinitperiod},
           given={Shuaike},
           giveni={S\bibinitperiod}}}%
        {{hash=c22bcd6b9203da2bcb0ae91fdbabe2a7}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Menghao},
           giveni={M\bibinitperiod}}}%
        {{hash=0ad2175cec03041a2cc6496541f4c221}{%
           family={Diao},
           familyi={D\bibinitperiod},
           given={Wenrui},
           giveni={W\bibinitperiod}}}%
        {{hash=74bcb5ea6459469a1d6eea6767cf3e4d}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Xiangyu},
           giveni={X\bibinitperiod}}}%
        {{hash=fd903bc507de58459375d974764ab4ea}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Jian},
           giveni={J\bibinitperiod}}}%
        {{hash=d66f3a0f86630be044b947ff84a2ffb2}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Zhou},
           giveni={Z\bibinitperiod}}}%
        {{hash=24845e9ebffddf05eaf83e3dc7dbed08}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Fenghao},
           giveni={F\bibinitperiod}}}%
        {{hash=ee3f7d7b96add98106db907e189d6c13}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Kai},
           giveni={K\bibinitperiod}}}%
        {{hash=93a575777f636107b8f65a815802b18f}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Xiaofeng},
           giveni={X\bibinitperiod}}}%
        {{hash=a8f85bd07fffd24b320aec287b5e7972}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Kehuan},
           giveni={K\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{organization}{1}{%
        {Springer}%
      }
      \strng{namehash}{2f9bec11412ab0752c982996df1dd68c}
      \strng{fullhash}{61dc311034a7f5ecb04d16ede59515a5}
      \strng{bibnamehash}{a1df195212a21242e6e8eb619fd89799}
      \strng{authorbibnamehash}{a1df195212a21242e6e8eb619fd89799}
      \strng{authornamehash}{2f9bec11412ab0752c982996df1dd68c}
      \strng{authorfullhash}{61dc311034a7f5ecb04d16ede59515a5}
      \strng{nameabibnamehash}{a1df195212a21242e6e8eb619fd89799}
      \strng{nameanamehash}{2f9bec11412ab0752c982996df1dd68c}
      \strng{nameafullhash}{61dc311034a7f5ecb04d16ede59515a5}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{International conference on security and privacy in communication systems}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{Understanding android obfuscation techniques: A large-scale investigation in the wild}
      \field{usera}{C}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2018}
      \field{dateera}{ce}
      \field{pages}{172\bibrangedash 192}
      \range{pages}{21}
      \keyw{dong2018understanding}
    \endentry
    \entry{proguard}{misc}{}
      \list{language}{1}{%
        {english}%
      }
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.guardsquare.com/proguard}}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{note}{Accessed May 12, 2022}
      \field{title}{Java Obfuscator and Android App Optimizer}
      \field{usera}{Z}
      \field{userd}{english}
      \keyw{proguard}
    \endentry
    \entry{huazhiling}{misc}{}
      \list{language}{1}{%
        {english}%
      }
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{http://www.dexlabs.org/blog/bytecode-obfuscation}}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{Dalvik Bytecode Obfuscation on Android}
      \field{usera}{Z}
      \field{userd}{english}
      \keyw{huazhiling}
    \endentry
    \entry{laszlo2009obfuscating}{article}{}
      \name{author}{2}{}{%
        {{hash=58e4a9a2d01d5983a58257e02b0e43d8}{%
           family={László},
           familyi={L\bibinitperiod},
           given={T{ı}mea},
           giveni={T\bibinitperiod}}}%
        {{hash=8f458c9bc85bfcaa8a0c21830de812a8}{%
           family={Kiss},
           familyi={K\bibinitperiod},
           given={Ákos},
           giveni={Á\bibinitperiod}}}%
      }
      \name{namea}{2}{}{%
        {{hash=58e4a9a2d01d5983a58257e02b0e43d8}{%
           family={László},
           familyi={L\bibinitperiod},
           given={T{ı}mea},
           giveni={T\bibinitperiod}}}%
        {{hash=8f458c9bc85bfcaa8a0c21830de812a8}{%
           family={Kiss},
           familyi={K\bibinitperiod},
           given={Ákos},
           giveni={Á\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{4b358f7dee6b9ffaf70aa6779153d60a}
      \strng{fullhash}{c0784dfbea9a112f60569280ba8c65ce}
      \strng{bibnamehash}{c0784dfbea9a112f60569280ba8c65ce}
      \strng{authorbibnamehash}{c0784dfbea9a112f60569280ba8c65ce}
      \strng{authornamehash}{4b358f7dee6b9ffaf70aa6779153d60a}
      \strng{authorfullhash}{c0784dfbea9a112f60569280ba8c65ce}
      \strng{nameabibnamehash}{c0784dfbea9a112f60569280ba8c65ce}
      \strng{nameanamehash}{4b358f7dee6b9ffaf70aa6779153d60a}
      \strng{nameafullhash}{c0784dfbea9a112f60569280ba8c65ce}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Annales Universitatis Scientarum Budapestinensis de Rolando Eötvös Nominatae, Sectio Computatorica}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{number}{1}
      \field{title}{Obfuscating C++ programs via control flow flattening}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{french}
      \field{volume}{30}
      \field{year}{2009}
      \field{dateera}{ce}
      \field{pages}{3\bibrangedash 19}
      \range{pages}{17}
      \keyw{laszlo2009obfuscating}
    \endentry
    \entry{book2013longitudinal}{article}{}
      \name{author}{3}{}{%
        {{hash=e3830a326d64de528c29b4406dc30d24}{%
           family={Book},
           familyi={B\bibinitperiod},
           given={Theodore},
           giveni={T\bibinitperiod}}}%
        {{hash=b2b371e2dfb87e65012271f970cd657a}{%
           family={Pridgen},
           familyi={P\bibinitperiod},
           given={Adam},
           giveni={A\bibinitperiod}}}%
        {{hash=ccdabeaeaea069c5504cc19de9e374ba}{%
           family={Wallach},
           familyi={W\bibinitperiod},
           given={Dan\bibnamedelima S},
           giveni={D\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \name{namea}{3}{}{%
        {{hash=e3830a326d64de528c29b4406dc30d24}{%
           family={Book},
           familyi={B\bibinitperiod},
           given={Theodore},
           giveni={T\bibinitperiod}}}%
        {{hash=b2b371e2dfb87e65012271f970cd657a}{%
           family={Pridgen},
           familyi={P\bibinitperiod},
           given={Adam},
           giveni={A\bibinitperiod}}}%
        {{hash=ccdabeaeaea069c5504cc19de9e374ba}{%
           family={Wallach},
           familyi={W\bibinitperiod},
           given={Dan\bibnamedelima S},
           giveni={D\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{56b2d8adb2859bd7f5a8230d5259477e}
      \strng{fullhash}{4e3388342bada5524bc60ed1bdf6ab90}
      \strng{bibnamehash}{4e3388342bada5524bc60ed1bdf6ab90}
      \strng{authorbibnamehash}{4e3388342bada5524bc60ed1bdf6ab90}
      \strng{authornamehash}{56b2d8adb2859bd7f5a8230d5259477e}
      \strng{authorfullhash}{4e3388342bada5524bc60ed1bdf6ab90}
      \strng{nameabibnamehash}{4e3388342bada5524bc60ed1bdf6ab90}
      \strng{nameanamehash}{56b2d8adb2859bd7f5a8230d5259477e}
      \strng{nameafullhash}{4e3388342bada5524bc60ed1bdf6ab90}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1303.0857}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{Longitudinal analysis of android ad library permissions}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2013}
      \field{dateera}{ce}
      \keyw{book2013longitudinal}
    \endentry
    \entry{liu2015efficient}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=97396b63631c7b5155fe9e624a564950}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Bin},
           giveni={B\bibinitperiod}}}%
        {{hash=97396b63631c7b5155fe9e624a564950}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Bin},
           giveni={B\bibinitperiod}}}%
        {{hash=04bd230505b23a6d3af88dc8ff7afb0a}{%
           family={Jin},
           familyi={J\bibinitperiod},
           given={Hongxia},
           giveni={H\bibinitperiod}}}%
        {{hash=9de30571000234dcf364444191100a99}{%
           family={Govindan},
           familyi={G\bibinitperiod},
           given={Ramesh},
           giveni={R\bibinitperiod}}}%
      }
      \name{namea}{4}{}{%
        {{hash=97396b63631c7b5155fe9e624a564950}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Bin},
           giveni={B\bibinitperiod}}}%
        {{hash=97396b63631c7b5155fe9e624a564950}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Bin},
           giveni={B\bibinitperiod}}}%
        {{hash=04bd230505b23a6d3af88dc8ff7afb0a}{%
           family={Jin},
           familyi={J\bibinitperiod},
           given={Hongxia},
           giveni={H\bibinitperiod}}}%
        {{hash=9de30571000234dcf364444191100a99}{%
           family={Govindan},
           familyi={G\bibinitperiod},
           given={Ramesh},
           giveni={R\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{bd98f9d612d74046dca50b8fb5eb6b6c}
      \strng{fullhash}{2ad05c4b9448eb8927bdfc0248f5bec8}
      \strng{bibnamehash}{a632c98c700e508db7360678dca03741}
      \strng{authorbibnamehash}{a632c98c700e508db7360678dca03741}
      \strng{authornamehash}{bd98f9d612d74046dca50b8fb5eb6b6c}
      \strng{authorfullhash}{2ad05c4b9448eb8927bdfc0248f5bec8}
      \strng{nameabibnamehash}{a632c98c700e508db7360678dca03741}
      \strng{nameanamehash}{bd98f9d612d74046dca50b8fb5eb6b6c}
      \strng{nameafullhash}{2ad05c4b9448eb8927bdfc0248f5bec8}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 13th annual international conference on mobile systems, applications, and services}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{Efficient privilege de-escalation for ad libraries in mobile apps}
      \field{usera}{C}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2015}
      \field{dateera}{ce}
      \field{pages}{89\bibrangedash 103}
      \range{pages}{15}
      \keyw{liu2015efficient}
    \endentry
    \entry{chen2016following}{inproceedings}{}
      \name{author}{10}{}{%
        {{hash=ee3f7d7b96add98106db907e189d6c13}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Kai},
           giveni={K\bibinitperiod}}}%
        {{hash=f6481d488203f97037062753dc2dbe14}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Xueqiang},
           giveni={X\bibinitperiod}}}%
        {{hash=426a0c83bf824d0896deb25b742107f7}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Yi},
           giveni={Y\bibinitperiod}}}%
        {{hash=c26cc02bbb5db725a2c79cb200894d76}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Peng},
           giveni={P\bibinitperiod}}}%
        {{hash=6495a5f236ecfdc11565ede53446bf3e}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Yeonjoon},
           giveni={Y\bibinitperiod}}}%
        {{hash=3458cd1c70f73bfd22ae3e41ff50f362}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={XiaoFeng},
           giveni={X\bibinitperiod}}}%
        {{hash=fd154e017fda1bfe38019313cb5f07f1}{%
           family={Ma},
           familyi={M\bibinitperiod},
           given={Bin},
           giveni={B\bibinitperiod}}}%
        {{hash=510e31c49cc07135d316e67135e75025}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Aohui},
           giveni={A\bibinitperiod}}}%
        {{hash=556b4de206e7ee5f888fb021cb7bc21a}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Yingjun},
           giveni={Y\bibinitperiod}}}%
        {{hash=2f4107456904433d626178777704a2a2}{%
           family={Zou},
           familyi={Z\bibinitperiod},
           given={Wei},
           giveni={W\bibinitperiod}}}%
      }
      \name{namea}{10}{}{%
        {{hash=ee3f7d7b96add98106db907e189d6c13}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Kai},
           giveni={K\bibinitperiod}}}%
        {{hash=f6481d488203f97037062753dc2dbe14}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Xueqiang},
           giveni={X\bibinitperiod}}}%
        {{hash=426a0c83bf824d0896deb25b742107f7}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Yi},
           giveni={Y\bibinitperiod}}}%
        {{hash=c26cc02bbb5db725a2c79cb200894d76}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Peng},
           giveni={P\bibinitperiod}}}%
        {{hash=6495a5f236ecfdc11565ede53446bf3e}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Yeonjoon},
           giveni={Y\bibinitperiod}}}%
        {{hash=3458cd1c70f73bfd22ae3e41ff50f362}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={XiaoFeng},
           giveni={X\bibinitperiod}}}%
        {{hash=fd154e017fda1bfe38019313cb5f07f1}{%
           family={Ma},
           familyi={M\bibinitperiod},
           given={Bin},
           giveni={B\bibinitperiod}}}%
        {{hash=510e31c49cc07135d316e67135e75025}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Aohui},
           giveni={A\bibinitperiod}}}%
        {{hash=556b4de206e7ee5f888fb021cb7bc21a}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Yingjun},
           giveni={Y\bibinitperiod}}}%
        {{hash=2f4107456904433d626178777704a2a2}{%
           family={Zou},
           familyi={Z\bibinitperiod},
           given={Wei},
           giveni={W\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{c42ef75240cb38cdb5c19cfb668d10fd}
      \strng{fullhash}{1362bef1eeec14a3803bb1a067b908b4}
      \strng{bibnamehash}{0bc7f85d2ca26e1aa7bcb79933cdfb30}
      \strng{authorbibnamehash}{0bc7f85d2ca26e1aa7bcb79933cdfb30}
      \strng{authornamehash}{c42ef75240cb38cdb5c19cfb668d10fd}
      \strng{authorfullhash}{1362bef1eeec14a3803bb1a067b908b4}
      \strng{nameabibnamehash}{0bc7f85d2ca26e1aa7bcb79933cdfb30}
      \strng{nameanamehash}{c42ef75240cb38cdb5c19cfb668d10fd}
      \strng{nameafullhash}{1362bef1eeec14a3803bb1a067b908b4}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2016 IEEE Symposium on Security and Privacy (SP)}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{Following devil's footprints: Cross-platform analysis of potentially harmful libraries on android and ios}
      \field{usera}{C}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2016}
      \field{dateera}{ce}
      \field{pages}{357\bibrangedash 376}
      \range{pages}{20}
      \keyw{chen2016following}
    \endentry
    \entry{ma2016libradar}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=0def8931d3ab5aeae6c70ffc4afef2bb}{%
           family={Ma},
           familyi={M\bibinitperiod},
           given={Ziang},
           giveni={Z\bibinitperiod}}}%
        {{hash=44ddd1947297940fae36faf60cfdc356}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Haoyu},
           giveni={H\bibinitperiod}}}%
        {{hash=1242611f01c88b37c5d60bc35baeda55}{%
           family={Guo},
           familyi={G\bibinitperiod},
           given={Yao},
           giveni={Y\bibinitperiod}}}%
        {{hash=d76972c798ed75fc6f82589af3577142}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Xiangqun},
           giveni={X\bibinitperiod}}}%
      }
      \name{namea}{4}{}{%
        {{hash=0def8931d3ab5aeae6c70ffc4afef2bb}{%
           family={Ma},
           familyi={M\bibinitperiod},
           given={Ziang},
           giveni={Z\bibinitperiod}}}%
        {{hash=44ddd1947297940fae36faf60cfdc356}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Haoyu},
           giveni={H\bibinitperiod}}}%
        {{hash=1242611f01c88b37c5d60bc35baeda55}{%
           family={Guo},
           familyi={G\bibinitperiod},
           given={Yao},
           giveni={Y\bibinitperiod}}}%
        {{hash=d76972c798ed75fc6f82589af3577142}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Xiangqun},
           giveni={X\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{adf72069a377089a252e41a0bd5b39f2}
      \strng{fullhash}{0f74e5efc9f92d1664e3c626a59cd3de}
      \strng{bibnamehash}{8504b5a471a88975500e5ae656751ea1}
      \strng{authorbibnamehash}{8504b5a471a88975500e5ae656751ea1}
      \strng{authornamehash}{adf72069a377089a252e41a0bd5b39f2}
      \strng{authorfullhash}{0f74e5efc9f92d1664e3c626a59cd3de}
      \strng{nameabibnamehash}{8504b5a471a88975500e5ae656751ea1}
      \strng{nameanamehash}{adf72069a377089a252e41a0bd5b39f2}
      \strng{nameafullhash}{0f74e5efc9f92d1664e3c626a59cd3de}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 38th international conference on software engineering companion}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{Libradar: fast and accurate detection of third-party libraries in android apps}
      \field{usera}{C}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2016}
      \field{dateera}{ce}
      \field{pages}{653\bibrangedash 656}
      \range{pages}{4}
      \keyw{ma2016libradar}
    \endentry
    \entry{wang2015wukong}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=44ddd1947297940fae36faf60cfdc356}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Haoyu},
           giveni={H\bibinitperiod}}}%
        {{hash=1242611f01c88b37c5d60bc35baeda55}{%
           family={Guo},
           familyi={G\bibinitperiod},
           given={Yao},
           giveni={Y\bibinitperiod}}}%
        {{hash=0def8931d3ab5aeae6c70ffc4afef2bb}{%
           family={Ma},
           familyi={M\bibinitperiod},
           given={Ziang},
           giveni={Z\bibinitperiod}}}%
        {{hash=d76972c798ed75fc6f82589af3577142}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Xiangqun},
           giveni={X\bibinitperiod}}}%
      }
      \name{namea}{4}{}{%
        {{hash=44ddd1947297940fae36faf60cfdc356}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Haoyu},
           giveni={H\bibinitperiod}}}%
        {{hash=1242611f01c88b37c5d60bc35baeda55}{%
           family={Guo},
           familyi={G\bibinitperiod},
           given={Yao},
           giveni={Y\bibinitperiod}}}%
        {{hash=0def8931d3ab5aeae6c70ffc4afef2bb}{%
           family={Ma},
           familyi={M\bibinitperiod},
           given={Ziang},
           giveni={Z\bibinitperiod}}}%
        {{hash=d76972c798ed75fc6f82589af3577142}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Xiangqun},
           giveni={X\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{11d44ff490ac002b7c69ba3889eb54fe}
      \strng{fullhash}{e0672207833c01d8f4d1655eb8545ff1}
      \strng{bibnamehash}{9ef71b484d219de607aab194b5fe806a}
      \strng{authorbibnamehash}{9ef71b484d219de607aab194b5fe806a}
      \strng{authornamehash}{11d44ff490ac002b7c69ba3889eb54fe}
      \strng{authorfullhash}{e0672207833c01d8f4d1655eb8545ff1}
      \strng{nameabibnamehash}{9ef71b484d219de607aab194b5fe806a}
      \strng{nameanamehash}{11d44ff490ac002b7c69ba3889eb54fe}
      \strng{nameafullhash}{e0672207833c01d8f4d1655eb8545ff1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 2015 International Symposium on Software Testing and Analysis}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{Wukong: A scalable and accurate two-phase approach to android app clone detection}
      \field{usera}{C}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2015}
      \field{dateera}{ce}
      \field{pages}{71\bibrangedash 82}
      \range{pages}{12}
      \keyw{wang2015wukong}
    \endentry
    \entry{crussell2014andarwin}{article}{}
      \name{author}{3}{}{%
        {{hash=f8c72bb1b41b6e94cbd452bf310f14b8}{%
           family={Crussell},
           familyi={C\bibinitperiod},
           given={Jonathan},
           giveni={J\bibinitperiod}}}%
        {{hash=b0f51f773f09cdf378391264d8d91fe6}{%
           family={Gibler},
           familyi={G\bibinitperiod},
           given={Clint},
           giveni={C\bibinitperiod}}}%
        {{hash=dd060cd064f8f607eb1bee6712820270}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Hao},
           giveni={H\bibinitperiod}}}%
      }
      \name{namea}{3}{}{%
        {{hash=f8c72bb1b41b6e94cbd452bf310f14b8}{%
           family={Crussell},
           familyi={C\bibinitperiod},
           given={Jonathan},
           giveni={J\bibinitperiod}}}%
        {{hash=b0f51f773f09cdf378391264d8d91fe6}{%
           family={Gibler},
           familyi={G\bibinitperiod},
           given={Clint},
           giveni={C\bibinitperiod}}}%
        {{hash=dd060cd064f8f607eb1bee6712820270}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Hao},
           giveni={H\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{427f19580a8d2487089dc0efe3ad1240}
      \strng{fullhash}{22116c0fec9ec6d8006108af0b97fce1}
      \strng{bibnamehash}{22116c0fec9ec6d8006108af0b97fce1}
      \strng{authorbibnamehash}{22116c0fec9ec6d8006108af0b97fce1}
      \strng{authornamehash}{427f19580a8d2487089dc0efe3ad1240}
      \strng{authorfullhash}{22116c0fec9ec6d8006108af0b97fce1}
      \strng{nameabibnamehash}{22116c0fec9ec6d8006108af0b97fce1}
      \strng{nameanamehash}{427f19580a8d2487089dc0efe3ad1240}
      \strng{nameafullhash}{22116c0fec9ec6d8006108af0b97fce1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Mobile Computing}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{number}{10}
      \field{title}{Andarwin: Scalable detection of android application clones based on semantics}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{14}
      \field{year}{2014}
      \field{dateera}{ce}
      \field{pages}{2007\bibrangedash 2019}
      \range{pages}{13}
      \keyw{crussell2014andarwin}
    \endentry
    \entry{backes2016reliable}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=4b96cad75f27ce1349d97e2aea69ac76}{%
           family={Backes},
           familyi={B\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=b8ae0d597552d2baf4099027cd21d0b2}{%
           family={Bugiel},
           familyi={B\bibinitperiod},
           given={Sven},
           giveni={S\bibinitperiod}}}%
        {{hash=3d1421715bf4cceccccb83ce216abca4}{%
           family={Derr},
           familyi={D\bibinitperiod},
           given={Erik},
           giveni={E\bibinitperiod}}}%
      }
      \name{namea}{3}{}{%
        {{hash=4b96cad75f27ce1349d97e2aea69ac76}{%
           family={Backes},
           familyi={B\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=b8ae0d597552d2baf4099027cd21d0b2}{%
           family={Bugiel},
           familyi={B\bibinitperiod},
           given={Sven},
           giveni={S\bibinitperiod}}}%
        {{hash=3d1421715bf4cceccccb83ce216abca4}{%
           family={Derr},
           familyi={D\bibinitperiod},
           given={Erik},
           giveni={E\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{74a809a9fc18be7c12c70335b36afd4b}
      \strng{fullhash}{89c05f497c4e3f3c62d99b8eee9e1657}
      \strng{bibnamehash}{89c05f497c4e3f3c62d99b8eee9e1657}
      \strng{authorbibnamehash}{89c05f497c4e3f3c62d99b8eee9e1657}
      \strng{authornamehash}{74a809a9fc18be7c12c70335b36afd4b}
      \strng{authorfullhash}{89c05f497c4e3f3c62d99b8eee9e1657}
      \strng{nameabibnamehash}{89c05f497c4e3f3c62d99b8eee9e1657}
      \strng{nameanamehash}{74a809a9fc18be7c12c70335b36afd4b}
      \strng{nameafullhash}{89c05f497c4e3f3c62d99b8eee9e1657}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 2016 ACM SIGSAC Conference on Computer and Communications Security}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{Reliable third-party library detection in android and its security applications}
      \field{usera}{C}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2016}
      \field{dateera}{ce}
      \field{pages}{356\bibrangedash 367}
      \range{pages}{12}
      \keyw{backes2016reliable}
    \endentry
    \entry{narayanan2014addetect}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=77212eba1d7b131f0db611155da7f94a}{%
           family={Narayanan},
           familyi={N\bibinitperiod},
           given={Annamalai},
           giveni={A\bibinitperiod}}}%
        {{hash=f30788c99c9388e08dee426e88a6613c}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Lihui},
           giveni={L\bibinitperiod}}}%
        {{hash=f1fdee4a9fbb1587ea10f2e0841ed175}{%
           family={Chan},
           familyi={C\bibinitperiod},
           given={Chee\bibnamedelima Keong},
           giveni={C\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
      }
      \name{namea}{3}{}{%
        {{hash=77212eba1d7b131f0db611155da7f94a}{%
           family={Narayanan},
           familyi={N\bibinitperiod},
           given={Annamalai},
           giveni={A\bibinitperiod}}}%
        {{hash=f30788c99c9388e08dee426e88a6613c}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Lihui},
           giveni={L\bibinitperiod}}}%
        {{hash=f1fdee4a9fbb1587ea10f2e0841ed175}{%
           family={Chan},
           familyi={C\bibinitperiod},
           given={Chee\bibnamedelima Keong},
           giveni={C\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{4dfb8079900115008aef9a57f96a754a}
      \strng{fullhash}{b4e7f342456fb43b043b838b30ea3e5b}
      \strng{bibnamehash}{b4e7f342456fb43b043b838b30ea3e5b}
      \strng{authorbibnamehash}{b4e7f342456fb43b043b838b30ea3e5b}
      \strng{authornamehash}{4dfb8079900115008aef9a57f96a754a}
      \strng{authorfullhash}{b4e7f342456fb43b043b838b30ea3e5b}
      \strng{nameabibnamehash}{b4e7f342456fb43b043b838b30ea3e5b}
      \strng{nameanamehash}{4dfb8079900115008aef9a57f96a754a}
      \strng{nameafullhash}{b4e7f342456fb43b043b838b30ea3e5b}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2014 IEEE Ninth International Conference on Intelligent Sensors, Sensor Networks and Information Processing (ISSNIP)}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{Addetect: Automated detection of android ad libraries using semantic analysis}
      \field{usera}{C}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2014}
      \field{dateera}{ce}
      \field{pages}{1\bibrangedash 6}
      \range{pages}{6}
      \keyw{narayanan2014addetect}
    \endentry
    \entry{li2017libd}{inproceedings}{}
      \name{author}{8}{}{%
        {{hash=c22bcd6b9203da2bcb0ae91fdbabe2a7}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Menghao},
           giveni={M\bibinitperiod}}}%
        {{hash=f27ec46ccd272a021fd78bdac92dd490}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Wei},
           giveni={W\bibinitperiod}}}%
        {{hash=f57aebc86497dbabb1c6d95647639a1a}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Pei},
           giveni={P\bibinitperiod}}}%
        {{hash=d40715daabe18f3238281befdb32fb12}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Shuai},
           giveni={S\bibinitperiod}}}%
        {{hash=08f343193adee36fdd4faf0006b7894d}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Dinghao},
           giveni={D\bibinitperiod}}}%
        {{hash=fd903bc507de58459375d974764ab4ea}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Jian},
           giveni={J\bibinitperiod}}}%
        {{hash=d628d74db4e2b82823e6983487ade93c}{%
           family={Xue},
           familyi={X\bibinitperiod},
           given={Rui},
           giveni={R\bibinitperiod}}}%
        {{hash=a21b1b138e10ec6ed5b904400bf3a51f}{%
           family={Huo},
           familyi={H\bibinitperiod},
           given={Wei},
           giveni={W\bibinitperiod}}}%
      }
      \name{namea}{8}{}{%
        {{hash=c22bcd6b9203da2bcb0ae91fdbabe2a7}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Menghao},
           giveni={M\bibinitperiod}}}%
        {{hash=f27ec46ccd272a021fd78bdac92dd490}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Wei},
           giveni={W\bibinitperiod}}}%
        {{hash=f57aebc86497dbabb1c6d95647639a1a}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Pei},
           giveni={P\bibinitperiod}}}%
        {{hash=d40715daabe18f3238281befdb32fb12}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Shuai},
           giveni={S\bibinitperiod}}}%
        {{hash=08f343193adee36fdd4faf0006b7894d}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Dinghao},
           giveni={D\bibinitperiod}}}%
        {{hash=fd903bc507de58459375d974764ab4ea}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Jian},
           giveni={J\bibinitperiod}}}%
        {{hash=d628d74db4e2b82823e6983487ade93c}{%
           family={Xue},
           familyi={X\bibinitperiod},
           given={Rui},
           giveni={R\bibinitperiod}}}%
        {{hash=a21b1b138e10ec6ed5b904400bf3a51f}{%
           family={Huo},
           familyi={H\bibinitperiod},
           given={Wei},
           giveni={W\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{0d47ed50b6155864093c0c0b82facf70}
      \strng{fullhash}{83f869f5dd304e2b40afb0503c662805}
      \strng{bibnamehash}{11badd4091b7f0d304b32d332580c852}
      \strng{authorbibnamehash}{11badd4091b7f0d304b32d332580c852}
      \strng{authornamehash}{0d47ed50b6155864093c0c0b82facf70}
      \strng{authorfullhash}{83f869f5dd304e2b40afb0503c662805}
      \strng{nameabibnamehash}{11badd4091b7f0d304b32d332580c852}
      \strng{nameanamehash}{0d47ed50b6155864093c0c0b82facf70}
      \strng{nameafullhash}{83f869f5dd304e2b40afb0503c662805}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2017 IEEE/ACM 39th International Conference on Software Engineering (ICSE)}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{Libd: Scalable and precise third-party library detection in android markets}
      \field{usera}{C}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2017}
      \field{dateera}{ce}
      \field{pages}{335\bibrangedash 346}
      \range{pages}{12}
      \keyw{li2017libd}
    \endentry
    \entry{d2j}{misc}{}
      \list{language}{1}{%
        {english}%
      }
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{howpublished}{\url{https://github.com/wangzifan184/dex2jar}}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{note}{Accessed May 9, 2022}
      \field{usera}{Z}
      \field{userd}{english}
      \keyw{d2j}
    \endentry
    \entry{maven}{misc}{}
      \list{language}{1}{%
        {english}%
      }
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{howpublished}{\url{https://repo.maven.apache.org/}}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{note}{Accessed May 9, 2022}
      \field{usera}{Z}
      \field{userd}{english}
      \keyw{maven}
    \endentry
    \entry{zhan2021atvhunter}{inproceedings}{}
      \name{author}{7}{}{%
        {{hash=bf28562280298543a93c514d02db96a7}{%
           family={Zhan},
           familyi={Z\bibinitperiod},
           given={Xian},
           giveni={X\bibinitperiod}}}%
        {{hash=afba4b968abc753bd3fd42d497922684}{%
           family={Fan},
           familyi={F\bibinitperiod},
           given={Lingling},
           giveni={L\bibinitperiod}}}%
        {{hash=e7c4223b9b52448dd934b9b3780637d5}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Sen},
           giveni={S\bibinitperiod}}}%
        {{hash=ec0dd69d6bd2546effecdcf0c41c0000}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Feng},
           giveni={F\bibinitperiod}}}%
        {{hash=7faa75cd0a9341fee33d1761b2b44234}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Tianming},
           giveni={T\bibinitperiod}}}%
        {{hash=7d405dc8c3ba97bdd21d7ea41fcd9b3b}{%
           family={Luo},
           familyi={L\bibinitperiod},
           given={Xiapu},
           giveni={X\bibinitperiod}}}%
        {{hash=621013bf54d3546375ad71f17f020b5b}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Yang},
           giveni={Y\bibinitperiod}}}%
      }
      \name{namea}{7}{}{%
        {{hash=bf28562280298543a93c514d02db96a7}{%
           family={Zhan},
           familyi={Z\bibinitperiod},
           given={Xian},
           giveni={X\bibinitperiod}}}%
        {{hash=afba4b968abc753bd3fd42d497922684}{%
           family={Fan},
           familyi={F\bibinitperiod},
           given={Lingling},
           giveni={L\bibinitperiod}}}%
        {{hash=e7c4223b9b52448dd934b9b3780637d5}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Sen},
           giveni={S\bibinitperiod}}}%
        {{hash=ec0dd69d6bd2546effecdcf0c41c0000}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Feng},
           giveni={F\bibinitperiod}}}%
        {{hash=7faa75cd0a9341fee33d1761b2b44234}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Tianming},
           giveni={T\bibinitperiod}}}%
        {{hash=7d405dc8c3ba97bdd21d7ea41fcd9b3b}{%
           family={Luo},
           familyi={L\bibinitperiod},
           given={Xiapu},
           giveni={X\bibinitperiod}}}%
        {{hash=621013bf54d3546375ad71f17f020b5b}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Yang},
           giveni={Y\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{e68820fc878615e57e4a3b7a120940dd}
      \strng{fullhash}{2a21a3cfabb97cd279a1a67fa2c521a1}
      \strng{bibnamehash}{c3e4e540f1c495ad3e253fa6dc4aff5c}
      \strng{authorbibnamehash}{c3e4e540f1c495ad3e253fa6dc4aff5c}
      \strng{authornamehash}{e68820fc878615e57e4a3b7a120940dd}
      \strng{authorfullhash}{2a21a3cfabb97cd279a1a67fa2c521a1}
      \strng{nameabibnamehash}{c3e4e540f1c495ad3e253fa6dc4aff5c}
      \strng{nameanamehash}{e68820fc878615e57e4a3b7a120940dd}
      \strng{nameafullhash}{2a21a3cfabb97cd279a1a67fa2c521a1}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2021 IEEE/ACM 43rd International Conference on Software Engineering (ICSE)}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{Atvhunter: Reliable version detection of third-party libraries for vulnerability identification in android applications}
      \field{usera}{C}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2021}
      \field{dateera}{ce}
      \field{pages}{1695\bibrangedash 1707}
      \range{pages}{13}
      \keyw{zhan2021atvhunter}
    \endentry
  \enddatalist
\endrefsection
\endinput

