% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{qianxin.com}{misc}{}
      \list{language}{1}{%
        {chinese}%
      }
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.qianxin.com/news/detail?news_id=1108}}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{note}{Accessed May 9, 2022}
      \field{title}{2021中国软件供应链安全分析报告}
      \field{usera}{Z}
      \field{userd}{chinese}
      \keyw{qianxin.com}
    \endentry
    \entry{octopus}{misc}{}
      \name{author}{1}{}{%
        {{hash=7e9cc644301d5e8e8146feb00ec72ded}{%
           family={Lab},
           familyi={L\bibinitperiod},
           given={GitHub\bibnamedelima Security},
           giveni={G\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=7e9cc644301d5e8e8146feb00ec72ded}{%
           family={Lab},
           familyi={L\bibinitperiod},
           given={GitHub\bibnamedelima Security},
           giveni={G\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{7e9cc644301d5e8e8146feb00ec72ded}
      \strng{fullhash}{7e9cc644301d5e8e8146feb00ec72ded}
      \strng{bibnamehash}{7e9cc644301d5e8e8146feb00ec72ded}
      \strng{authorbibnamehash}{7e9cc644301d5e8e8146feb00ec72ded}
      \strng{authornamehash}{7e9cc644301d5e8e8146feb00ec72ded}
      \strng{authorfullhash}{7e9cc644301d5e8e8146feb00ec72ded}
      \strng{nameabibnamehash}{7e9cc644301d5e8e8146feb00ec72ded}
      \strng{nameanamehash}{7e9cc644301d5e8e8146feb00ec72ded}
      \strng{nameafullhash}{7e9cc644301d5e8e8146feb00ec72ded}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://securitylab.github.com/research/octopus-scanner-malware-open-source-supply-chain/}}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{note}{Accessed May 9, 2022}
      \field{title}{The Octopus Scanner Malware: Attacking the open source supply chain}
      \field{usera}{Z}
      \field{userd}{english}
      \field{userf}{english}
      \keyw{octopus}
    \endentry
    \entry{appbrain}{misc}{}
      \name{author}{1}{}{%
        {{hash=0ef5b8e4371730ac8ca217b6b9d03775}{%
           family={AppBrain},
           familyi={A\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=0ef5b8e4371730ac8ca217b6b9d03775}{%
           family={AppBrain},
           familyi={A\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{0ef5b8e4371730ac8ca217b6b9d03775}
      \strng{fullhash}{0ef5b8e4371730ac8ca217b6b9d03775}
      \strng{bibnamehash}{0ef5b8e4371730ac8ca217b6b9d03775}
      \strng{authorbibnamehash}{0ef5b8e4371730ac8ca217b6b9d03775}
      \strng{authornamehash}{0ef5b8e4371730ac8ca217b6b9d03775}
      \strng{authorfullhash}{0ef5b8e4371730ac8ca217b6b9d03775}
      \strng{nameabibnamehash}{0ef5b8e4371730ac8ca217b6b9d03775}
      \strng{nameanamehash}{0ef5b8e4371730ac8ca217b6b9d03775}
      \strng{nameafullhash}{0ef5b8e4371730ac8ca217b6b9d03775}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.appbrain.com/stats/libraries}}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{note}{Accessed May 9, 2022}
      \field{title}{Android library statistics}
      \field{usera}{Z}
      \field{userd}{english}
      \field{userf}{english}
      \keyw{appbrain}
    \endentry
    \entry{baidu}{misc}{}
      \name{author}{1}{}{%
        {{hash=9b04ec9be5b84afbbe251e6eb8c457ff}{%
           family={thehackernews.com},
           familyi={t\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=9b04ec9be5b84afbbe251e6eb8c457ff}{%
           family={thehackernews.com},
           familyi={t\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{9b04ec9be5b84afbbe251e6eb8c457ff}
      \strng{fullhash}{9b04ec9be5b84afbbe251e6eb8c457ff}
      \strng{bibnamehash}{9b04ec9be5b84afbbe251e6eb8c457ff}
      \strng{authorbibnamehash}{9b04ec9be5b84afbbe251e6eb8c457ff}
      \strng{authornamehash}{9b04ec9be5b84afbbe251e6eb8c457ff}
      \strng{authorfullhash}{9b04ec9be5b84afbbe251e6eb8c457ff}
      \strng{nameabibnamehash}{9b04ec9be5b84afbbe251e6eb8c457ff}
      \strng{nameanamehash}{9b04ec9be5b84afbbe251e6eb8c457ff}
      \strng{nameafullhash}{9b04ec9be5b84afbbe251e6eb8c457ff}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://thehackernews.com/2015/11/android-malware-backdoor.html}}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{note}{Accessed May 9, 2022}
      \field{title}{Backdoor in Baidu Android SDK Puts 100 Million Devices at Risk}
      \field{usera}{Z}
      \field{userd}{english}
      \field{userf}{english}
      \keyw{baidu}
    \endentry
    \entry{dong2018understanding}{inproceedings}{}
      \name{author}{10}{}{%
        {{hash=03c266d529b04103f6202ae90a0327eb}{%
           family={Dong},
           familyi={D\bibinitperiod},
           given={Shuaike},
           giveni={S\bibinitperiod}}}%
        {{hash=c22bcd6b9203da2bcb0ae91fdbabe2a7}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Menghao},
           giveni={M\bibinitperiod}}}%
        {{hash=0ad2175cec03041a2cc6496541f4c221}{%
           family={Diao},
           familyi={D\bibinitperiod},
           given={Wenrui},
           giveni={W\bibinitperiod}}}%
        {{hash=74bcb5ea6459469a1d6eea6767cf3e4d}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Xiangyu},
           giveni={X\bibinitperiod}}}%
        {{hash=fd903bc507de58459375d974764ab4ea}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Jian},
           giveni={J\bibinitperiod}}}%
        {{hash=d66f3a0f86630be044b947ff84a2ffb2}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Zhou},
           giveni={Z\bibinitperiod}}}%
        {{hash=24845e9ebffddf05eaf83e3dc7dbed08}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Fenghao},
           giveni={F\bibinitperiod}}}%
        {{hash=ee3f7d7b96add98106db907e189d6c13}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Kai},
           giveni={K\bibinitperiod}}}%
        {{hash=93a575777f636107b8f65a815802b18f}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Xiaofeng},
           giveni={X\bibinitperiod}}}%
        {{hash=a8f85bd07fffd24b320aec287b5e7972}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Kehuan},
           giveni={K\bibinitperiod}}}%
      }
      \name{namea}{10}{}{%
        {{hash=03c266d529b04103f6202ae90a0327eb}{%
           family={Dong},
           familyi={D\bibinitperiod},
           given={Shuaike},
           giveni={S\bibinitperiod}}}%
        {{hash=c22bcd6b9203da2bcb0ae91fdbabe2a7}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Menghao},
           giveni={M\bibinitperiod}}}%
        {{hash=0ad2175cec03041a2cc6496541f4c221}{%
           family={Diao},
           familyi={D\bibinitperiod},
           given={Wenrui},
           giveni={W\bibinitperiod}}}%
        {{hash=74bcb5ea6459469a1d6eea6767cf3e4d}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Xiangyu},
           giveni={X\bibinitperiod}}}%
        {{hash=fd903bc507de58459375d974764ab4ea}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Jian},
           giveni={J\bibinitperiod}}}%
        {{hash=d66f3a0f86630be044b947ff84a2ffb2}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Zhou},
           giveni={Z\bibinitperiod}}}%
        {{hash=24845e9ebffddf05eaf83e3dc7dbed08}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Fenghao},
           giveni={F\bibinitperiod}}}%
        {{hash=ee3f7d7b96add98106db907e189d6c13}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Kai},
           giveni={K\bibinitperiod}}}%
        {{hash=93a575777f636107b8f65a815802b18f}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Xiaofeng},
           giveni={X\bibinitperiod}}}%
        {{hash=a8f85bd07fffd24b320aec287b5e7972}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Kehuan},
           giveni={K\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{organization}{1}{%
        {Springer}%
      }
      \strng{namehash}{2f9bec11412ab0752c982996df1dd68c}
      \strng{fullhash}{61dc311034a7f5ecb04d16ede59515a5}
      \strng{bibnamehash}{a1df195212a21242e6e8eb619fd89799}
      \strng{authorbibnamehash}{a1df195212a21242e6e8eb619fd89799}
      \strng{authornamehash}{2f9bec11412ab0752c982996df1dd68c}
      \strng{authorfullhash}{61dc311034a7f5ecb04d16ede59515a5}
      \strng{nameabibnamehash}{a1df195212a21242e6e8eb619fd89799}
      \strng{nameanamehash}{2f9bec11412ab0752c982996df1dd68c}
      \strng{nameafullhash}{61dc311034a7f5ecb04d16ede59515a5}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{International conference on security and privacy in communication systems}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{Understanding android obfuscation techniques: A large-scale investigation in the wild}
      \field{usera}{C}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2018}
      \field{dateera}{ce}
      \field{pages}{172\bibrangedash 192}
      \range{pages}{21}
      \keyw{dong2018understanding}
    \endentry
    \entry{proguard}{misc}{}
      \list{language}{1}{%
        {english}%
      }
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.guardsquare.com/proguard}}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{note}{Accessed May 12, 2022}
      \field{title}{Java Obfuscator and Android App Optimizer}
      \field{usera}{Z}
      \field{userd}{english}
      \keyw{proguard}
    \endentry
    \entry{csdn}{misc}{}
      \list{language}{1}{%
        {chinese}%
      }
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://blog.csdn.net/weixin_30681615/article/details/95097404}}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{title}{ProGuard代码混淆技术详解}
      \field{usera}{Z}
      \field{userd}{chinese}
      \keyw{csdn}
    \endentry
    \entry{hammad2018large}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=97d5714c18e8f6e057308e2a36dd70d7}{%
           family={Hammad},
           familyi={H\bibinitperiod},
           given={Mahmoud},
           giveni={M\bibinitperiod}}}%
        {{hash=7e36e87fc3fb33dabe73c7075d22f31c}{%
           family={Garcia},
           familyi={G\bibinitperiod},
           given={Joshua},
           giveni={J\bibinitperiod}}}%
        {{hash=7243bc9dcb94a297bc863f672dc9db0c}{%
           family={Malek},
           familyi={M\bibinitperiod},
           given={Sam},
           giveni={S\bibinitperiod}}}%
      }
      \name{namea}{3}{}{%
        {{hash=97d5714c18e8f6e057308e2a36dd70d7}{%
           family={Hammad},
           familyi={H\bibinitperiod},
           given={Mahmoud},
           giveni={M\bibinitperiod}}}%
        {{hash=7e36e87fc3fb33dabe73c7075d22f31c}{%
           family={Garcia},
           familyi={G\bibinitperiod},
           given={Joshua},
           giveni={J\bibinitperiod}}}%
        {{hash=7243bc9dcb94a297bc863f672dc9db0c}{%
           family={Malek},
           familyi={M\bibinitperiod},
           given={Sam},
           giveni={S\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{9fbc27ca90cdb462fe55b45003fddb9e}
      \strng{fullhash}{78da3a81a4362081fbadf9e79709e54b}
      \strng{bibnamehash}{78da3a81a4362081fbadf9e79709e54b}
      \strng{authorbibnamehash}{78da3a81a4362081fbadf9e79709e54b}
      \strng{authornamehash}{9fbc27ca90cdb462fe55b45003fddb9e}
      \strng{authorfullhash}{78da3a81a4362081fbadf9e79709e54b}
      \strng{nameabibnamehash}{78da3a81a4362081fbadf9e79709e54b}
      \strng{nameanamehash}{9fbc27ca90cdb462fe55b45003fddb9e}
      \strng{nameafullhash}{78da3a81a4362081fbadf9e79709e54b}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 40th International Conference on Software Engineering}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{A large-scale empirical study on the effects of code obfuscations on Android apps and anti-malware products}
      \field{usera}{C}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2018}
      \field{dateera}{ce}
      \field{pages}{421\bibrangedash 431}
      \range{pages}{11}
      \keyw{hammad2018large}
    \endentry
    \entry{balachandran2016control}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{3}{}{%
        {{hash=d800f60efc730b392622a3b0d20da35f}{%
           family={Balachandran},
           familyi={B\bibinitperiod},
           given={Vivek},
           giveni={V\bibinitperiod}}}%
        {{hash=4d3c2916435b39799442a56691cbccd2}{%
           family={Tan},
           familyi={T\bibinitperiod},
           given={Darell\bibnamedelima JJ},
           giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=aaa2878dbc5715e421a55692cfff66cb}{%
           family={Thing},
           familyi={T\bibinitperiod},
           given={Vrizlynn\bibnamedelima LL},
           giveni={V\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \true{morenamea}
      \name{namea}{3}{}{%
        {{hash=d800f60efc730b392622a3b0d20da35f}{%
           family={Balachandran},
           familyi={B\bibinitperiod},
           given={Vivek},
           giveni={V\bibinitperiod}}}%
        {{hash=4d3c2916435b39799442a56691cbccd2}{%
           family={Tan},
           familyi={T\bibinitperiod},
           given={Darell\bibnamedelima JJ},
           giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=aaa2878dbc5715e421a55692cfff66cb}{%
           family={Thing},
           familyi={T\bibinitperiod},
           given={Vrizlynn\bibnamedelima LL},
           giveni={V\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{be5ecaf082e93c601bf8e30d37577e95}
      \strng{fullhash}{0d22905956f5913cda4ed0df61d32411}
      \strng{bibnamehash}{0d22905956f5913cda4ed0df61d32411}
      \strng{authorbibnamehash}{0d22905956f5913cda4ed0df61d32411}
      \strng{authornamehash}{be5ecaf082e93c601bf8e30d37577e95}
      \strng{authorfullhash}{0d22905956f5913cda4ed0df61d32411}
      \strng{nameabibnamehash}{0d22905956f5913cda4ed0df61d32411}
      \strng{nameanamehash}{be5ecaf082e93c601bf8e30d37577e95}
      \strng{nameafullhash}{0d22905956f5913cda4ed0df61d32411}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Computers \& Security}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{Control flow obfuscation for android applications}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{61}
      \field{year}{2016}
      \field{dateera}{ce}
      \field{pages}{72\bibrangedash 93}
      \range{pages}{22}
      \keyw{balachandran2016control}
    \endentry
    \entry{laszlo2009obfuscating}{article}{}
      \name{author}{2}{}{%
        {{hash=58e4a9a2d01d5983a58257e02b0e43d8}{%
           family={László},
           familyi={L\bibinitperiod},
           given={T{ı}mea},
           giveni={T\bibinitperiod}}}%
        {{hash=8f458c9bc85bfcaa8a0c21830de812a8}{%
           family={Kiss},
           familyi={K\bibinitperiod},
           given={Ákos},
           giveni={Á\bibinitperiod}}}%
      }
      \name{namea}{2}{}{%
        {{hash=58e4a9a2d01d5983a58257e02b0e43d8}{%
           family={László},
           familyi={L\bibinitperiod},
           given={T{ı}mea},
           giveni={T\bibinitperiod}}}%
        {{hash=8f458c9bc85bfcaa8a0c21830de812a8}{%
           family={Kiss},
           familyi={K\bibinitperiod},
           given={Ákos},
           giveni={Á\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{4b358f7dee6b9ffaf70aa6779153d60a}
      \strng{fullhash}{c0784dfbea9a112f60569280ba8c65ce}
      \strng{bibnamehash}{c0784dfbea9a112f60569280ba8c65ce}
      \strng{authorbibnamehash}{c0784dfbea9a112f60569280ba8c65ce}
      \strng{authornamehash}{4b358f7dee6b9ffaf70aa6779153d60a}
      \strng{authorfullhash}{c0784dfbea9a112f60569280ba8c65ce}
      \strng{nameabibnamehash}{c0784dfbea9a112f60569280ba8c65ce}
      \strng{nameanamehash}{4b358f7dee6b9ffaf70aa6779153d60a}
      \strng{nameafullhash}{c0784dfbea9a112f60569280ba8c65ce}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Annales Universitatis Scientarum Budapestinensis de Rolando Eötvös Nominatae, Sectio Computatorica}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{number}{1}
      \field{title}{Obfuscating C++ programs via control flow flattening}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{french}
      \field{volume}{30}
      \field{year}{2009}
      \field{dateera}{ce}
      \field{pages}{3\bibrangedash 19}
      \range{pages}{17}
      \keyw{laszlo2009obfuscating}
    \endentry
    \entry{王柯林2021基于随机森林的抗混淆}{article}{}
      \name{author}{5}{}{%
        {{hash=909a51f22462baf0481015f110feb0ad}{%
           family={王柯林},
           familyi={王\bibinitperiod}}}%
        {{hash=5b1b16480e9596bfc2b5e3cf6aa7b736}{%
           family={杨珂},
           familyi={杨\bibinitperiod}}}%
        {{hash=35833c39a2017625378de8cf1a8b7be7}{%
           family={赵瑞哲},
           familyi={赵\bibinitperiod}}}%
        {{hash=fa9bf36bcfce87185a4d9e51201487b1}{%
           family={辛丽玲},
           familyi={辛\bibinitperiod}}}%
        {{hash=0f266c2ce4311f4d42004a86dd7e1966}{%
           family={汪秋云},
           familyi={汪\bibinitperiod}}}%
      }
      \name{namea}{5}{}{%
        {{hash=909a51f22462baf0481015f110feb0ad}{%
           family={王柯林},
           familyi={王\bibinitperiod}}}%
        {{hash=5b1b16480e9596bfc2b5e3cf6aa7b736}{%
           family={杨珂},
           familyi={杨\bibinitperiod}}}%
        {{hash=35833c39a2017625378de8cf1a8b7be7}{%
           family={赵瑞哲},
           familyi={赵\bibinitperiod}}}%
        {{hash=fa9bf36bcfce87185a4d9e51201487b1}{%
           family={辛丽玲},
           familyi={辛\bibinitperiod}}}%
        {{hash=0f266c2ce4311f4d42004a86dd7e1966}{%
           family={汪秋云},
           familyi={汪\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{98acd5365ff2a3611f3f18eee0f0f1b7}
      \strng{fullhash}{f53b441eb6429d1a4b73f819cf983bf3}
      \strng{bibnamehash}{d6a02d81e3db7821832d30542aa8dc1a}
      \strng{authorbibnamehash}{d6a02d81e3db7821832d30542aa8dc1a}
      \strng{authornamehash}{98acd5365ff2a3611f3f18eee0f0f1b7}
      \strng{authorfullhash}{f53b441eb6429d1a4b73f819cf983bf3}
      \strng{nameabibnamehash}{d6a02d81e3db7821832d30542aa8dc1a}
      \strng{nameanamehash}{98acd5365ff2a3611f3f18eee0f0f1b7}
      \strng{nameafullhash}{f53b441eb6429d1a4b73f819cf983bf3}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{信息安全研究}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{number}{2}
      \field{title}{基于随机森林的抗混淆 Android 恶意应用检测}
      \field{usera}{J}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{volume}{7}
      \field{year}{2021}
      \field{dateera}{ce}
      \field{pages}{126}
      \range{pages}{1}
      \keyw{王柯林2021基于随机森林的抗混淆}
    \endentry
    \entry{book2013longitudinal}{article}{}
      \name{author}{3}{}{%
        {{hash=e3830a326d64de528c29b4406dc30d24}{%
           family={Book},
           familyi={B\bibinitperiod},
           given={Theodore},
           giveni={T\bibinitperiod}}}%
        {{hash=b2b371e2dfb87e65012271f970cd657a}{%
           family={Pridgen},
           familyi={P\bibinitperiod},
           given={Adam},
           giveni={A\bibinitperiod}}}%
        {{hash=ccdabeaeaea069c5504cc19de9e374ba}{%
           family={Wallach},
           familyi={W\bibinitperiod},
           given={Dan\bibnamedelima S},
           giveni={D\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \name{namea}{3}{}{%
        {{hash=e3830a326d64de528c29b4406dc30d24}{%
           family={Book},
           familyi={B\bibinitperiod},
           given={Theodore},
           giveni={T\bibinitperiod}}}%
        {{hash=b2b371e2dfb87e65012271f970cd657a}{%
           family={Pridgen},
           familyi={P\bibinitperiod},
           given={Adam},
           giveni={A\bibinitperiod}}}%
        {{hash=ccdabeaeaea069c5504cc19de9e374ba}{%
           family={Wallach},
           familyi={W\bibinitperiod},
           given={Dan\bibnamedelima S},
           giveni={D\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{56b2d8adb2859bd7f5a8230d5259477e}
      \strng{fullhash}{4e3388342bada5524bc60ed1bdf6ab90}
      \strng{bibnamehash}{4e3388342bada5524bc60ed1bdf6ab90}
      \strng{authorbibnamehash}{4e3388342bada5524bc60ed1bdf6ab90}
      \strng{authornamehash}{56b2d8adb2859bd7f5a8230d5259477e}
      \strng{authorfullhash}{4e3388342bada5524bc60ed1bdf6ab90}
      \strng{nameabibnamehash}{4e3388342bada5524bc60ed1bdf6ab90}
      \strng{nameanamehash}{56b2d8adb2859bd7f5a8230d5259477e}
      \strng{nameafullhash}{4e3388342bada5524bc60ed1bdf6ab90}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1303.0857}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{Longitudinal analysis of android ad library permissions}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2013}
      \field{dateera}{ce}
      \keyw{book2013longitudinal}
    \endentry
    \entry{liu2015efficient}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=97396b63631c7b5155fe9e624a564950}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Bin},
           giveni={B\bibinitperiod}}}%
        {{hash=97396b63631c7b5155fe9e624a564950}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Bin},
           giveni={B\bibinitperiod}}}%
        {{hash=04bd230505b23a6d3af88dc8ff7afb0a}{%
           family={Jin},
           familyi={J\bibinitperiod},
           given={Hongxia},
           giveni={H\bibinitperiod}}}%
        {{hash=9de30571000234dcf364444191100a99}{%
           family={Govindan},
           familyi={G\bibinitperiod},
           given={Ramesh},
           giveni={R\bibinitperiod}}}%
      }
      \name{namea}{4}{}{%
        {{hash=97396b63631c7b5155fe9e624a564950}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Bin},
           giveni={B\bibinitperiod}}}%
        {{hash=97396b63631c7b5155fe9e624a564950}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Bin},
           giveni={B\bibinitperiod}}}%
        {{hash=04bd230505b23a6d3af88dc8ff7afb0a}{%
           family={Jin},
           familyi={J\bibinitperiod},
           given={Hongxia},
           giveni={H\bibinitperiod}}}%
        {{hash=9de30571000234dcf364444191100a99}{%
           family={Govindan},
           familyi={G\bibinitperiod},
           given={Ramesh},
           giveni={R\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{bd98f9d612d74046dca50b8fb5eb6b6c}
      \strng{fullhash}{2ad05c4b9448eb8927bdfc0248f5bec8}
      \strng{bibnamehash}{a632c98c700e508db7360678dca03741}
      \strng{authorbibnamehash}{a632c98c700e508db7360678dca03741}
      \strng{authornamehash}{bd98f9d612d74046dca50b8fb5eb6b6c}
      \strng{authorfullhash}{2ad05c4b9448eb8927bdfc0248f5bec8}
      \strng{nameabibnamehash}{a632c98c700e508db7360678dca03741}
      \strng{nameanamehash}{bd98f9d612d74046dca50b8fb5eb6b6c}
      \strng{nameafullhash}{2ad05c4b9448eb8927bdfc0248f5bec8}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 13th annual international conference on mobile systems, applications, and services}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{Efficient privilege de-escalation for ad libraries in mobile apps}
      \field{usera}{C}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2015}
      \field{dateera}{ce}
      \field{pages}{89\bibrangedash 103}
      \range{pages}{15}
      \keyw{liu2015efficient}
    \endentry
    \entry{chen2016following}{inproceedings}{}
      \name{author}{10}{}{%
        {{hash=ee3f7d7b96add98106db907e189d6c13}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Kai},
           giveni={K\bibinitperiod}}}%
        {{hash=f6481d488203f97037062753dc2dbe14}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Xueqiang},
           giveni={X\bibinitperiod}}}%
        {{hash=426a0c83bf824d0896deb25b742107f7}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Yi},
           giveni={Y\bibinitperiod}}}%
        {{hash=c26cc02bbb5db725a2c79cb200894d76}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Peng},
           giveni={P\bibinitperiod}}}%
        {{hash=6495a5f236ecfdc11565ede53446bf3e}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Yeonjoon},
           giveni={Y\bibinitperiod}}}%
        {{hash=3458cd1c70f73bfd22ae3e41ff50f362}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={XiaoFeng},
           giveni={X\bibinitperiod}}}%
        {{hash=fd154e017fda1bfe38019313cb5f07f1}{%
           family={Ma},
           familyi={M\bibinitperiod},
           given={Bin},
           giveni={B\bibinitperiod}}}%
        {{hash=510e31c49cc07135d316e67135e75025}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Aohui},
           giveni={A\bibinitperiod}}}%
        {{hash=556b4de206e7ee5f888fb021cb7bc21a}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Yingjun},
           giveni={Y\bibinitperiod}}}%
        {{hash=2f4107456904433d626178777704a2a2}{%
           family={Zou},
           familyi={Z\bibinitperiod},
           given={Wei},
           giveni={W\bibinitperiod}}}%
      }
      \name{namea}{10}{}{%
        {{hash=ee3f7d7b96add98106db907e189d6c13}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Kai},
           giveni={K\bibinitperiod}}}%
        {{hash=f6481d488203f97037062753dc2dbe14}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Xueqiang},
           giveni={X\bibinitperiod}}}%
        {{hash=426a0c83bf824d0896deb25b742107f7}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Yi},
           giveni={Y\bibinitperiod}}}%
        {{hash=c26cc02bbb5db725a2c79cb200894d76}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Peng},
           giveni={P\bibinitperiod}}}%
        {{hash=6495a5f236ecfdc11565ede53446bf3e}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Yeonjoon},
           giveni={Y\bibinitperiod}}}%
        {{hash=3458cd1c70f73bfd22ae3e41ff50f362}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={XiaoFeng},
           giveni={X\bibinitperiod}}}%
        {{hash=fd154e017fda1bfe38019313cb5f07f1}{%
           family={Ma},
           familyi={M\bibinitperiod},
           given={Bin},
           giveni={B\bibinitperiod}}}%
        {{hash=510e31c49cc07135d316e67135e75025}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Aohui},
           giveni={A\bibinitperiod}}}%
        {{hash=556b4de206e7ee5f888fb021cb7bc21a}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Yingjun},
           giveni={Y\bibinitperiod}}}%
        {{hash=2f4107456904433d626178777704a2a2}{%
           family={Zou},
           familyi={Z\bibinitperiod},
           given={Wei},
           giveni={W\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{c42ef75240cb38cdb5c19cfb668d10fd}
      \strng{fullhash}{1362bef1eeec14a3803bb1a067b908b4}
      \strng{bibnamehash}{0bc7f85d2ca26e1aa7bcb79933cdfb30}
      \strng{authorbibnamehash}{0bc7f85d2ca26e1aa7bcb79933cdfb30}
      \strng{authornamehash}{c42ef75240cb38cdb5c19cfb668d10fd}
      \strng{authorfullhash}{1362bef1eeec14a3803bb1a067b908b4}
      \strng{nameabibnamehash}{0bc7f85d2ca26e1aa7bcb79933cdfb30}
      \strng{nameanamehash}{c42ef75240cb38cdb5c19cfb668d10fd}
      \strng{nameafullhash}{1362bef1eeec14a3803bb1a067b908b4}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2016 IEEE Symposium on Security and Privacy (SP)}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{Following devil's footprints: Cross-platform analysis of potentially harmful libraries on android and ios}
      \field{usera}{C}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2016}
      \field{dateera}{ce}
      \field{pages}{357\bibrangedash 376}
      \range{pages}{20}
      \keyw{chen2016following}
    \endentry
    \entry{li2018large}{article}{}
      \name{author}{9}{}{%
        {{hash=c22bcd6b9203da2bcb0ae91fdbabe2a7}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Menghao},
           giveni={M\bibinitperiod}}}%
        {{hash=f57aebc86497dbabb1c6d95647639a1a}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Pei},
           giveni={P\bibinitperiod}}}%
        {{hash=f27ec46ccd272a021fd78bdac92dd490}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Wei},
           giveni={W\bibinitperiod}}}%
        {{hash=d40715daabe18f3238281befdb32fb12}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Shuai},
           giveni={S\bibinitperiod}}}%
        {{hash=08f343193adee36fdd4faf0006b7894d}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Dinghao},
           giveni={D\bibinitperiod}}}%
        {{hash=fd903bc507de58459375d974764ab4ea}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Jian},
           giveni={J\bibinitperiod}}}%
        {{hash=d628d74db4e2b82823e6983487ade93c}{%
           family={Xue},
           familyi={X\bibinitperiod},
           given={Rui},
           giveni={R\bibinitperiod}}}%
        {{hash=a21b1b138e10ec6ed5b904400bf3a51f}{%
           family={Huo},
           familyi={H\bibinitperiod},
           given={Wei},
           giveni={W\bibinitperiod}}}%
        {{hash=2f4107456904433d626178777704a2a2}{%
           family={Zou},
           familyi={Z\bibinitperiod},
           given={Wei},
           giveni={W\bibinitperiod}}}%
      }
      \name{namea}{9}{}{%
        {{hash=c22bcd6b9203da2bcb0ae91fdbabe2a7}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Menghao},
           giveni={M\bibinitperiod}}}%
        {{hash=f57aebc86497dbabb1c6d95647639a1a}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Pei},
           giveni={P\bibinitperiod}}}%
        {{hash=f27ec46ccd272a021fd78bdac92dd490}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Wei},
           giveni={W\bibinitperiod}}}%
        {{hash=d40715daabe18f3238281befdb32fb12}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Shuai},
           giveni={S\bibinitperiod}}}%
        {{hash=08f343193adee36fdd4faf0006b7894d}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Dinghao},
           giveni={D\bibinitperiod}}}%
        {{hash=fd903bc507de58459375d974764ab4ea}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Jian},
           giveni={J\bibinitperiod}}}%
        {{hash=d628d74db4e2b82823e6983487ade93c}{%
           family={Xue},
           familyi={X\bibinitperiod},
           given={Rui},
           giveni={R\bibinitperiod}}}%
        {{hash=a21b1b138e10ec6ed5b904400bf3a51f}{%
           family={Huo},
           familyi={H\bibinitperiod},
           given={Wei},
           giveni={W\bibinitperiod}}}%
        {{hash=2f4107456904433d626178777704a2a2}{%
           family={Zou},
           familyi={Z\bibinitperiod},
           given={Wei},
           giveni={W\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{0d47ed50b6155864093c0c0b82facf70}
      \strng{fullhash}{a62095ff587e9cc8760fa92e9486b621}
      \strng{bibnamehash}{5bcd11db401858bfef55e91886c522ee}
      \strng{authorbibnamehash}{5bcd11db401858bfef55e91886c522ee}
      \strng{authornamehash}{0d47ed50b6155864093c0c0b82facf70}
      \strng{authorfullhash}{a62095ff587e9cc8760fa92e9486b621}
      \strng{nameabibnamehash}{5bcd11db401858bfef55e91886c522ee}
      \strng{nameanamehash}{0d47ed50b6155864093c0c0b82facf70}
      \strng{nameafullhash}{a62095ff587e9cc8760fa92e9486b621}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Software Engineering}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{number}{9}
      \field{title}{Large-scale third-party library detection in Android markets}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{46}
      \field{year}{2018}
      \field{dateera}{ce}
      \field{pages}{981\bibrangedash 1003}
      \range{pages}{23}
      \keyw{li2018large}
    \endentry
    \entry{ma2016libradar}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=0def8931d3ab5aeae6c70ffc4afef2bb}{%
           family={Ma},
           familyi={M\bibinitperiod},
           given={Ziang},
           giveni={Z\bibinitperiod}}}%
        {{hash=44ddd1947297940fae36faf60cfdc356}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Haoyu},
           giveni={H\bibinitperiod}}}%
        {{hash=1242611f01c88b37c5d60bc35baeda55}{%
           family={Guo},
           familyi={G\bibinitperiod},
           given={Yao},
           giveni={Y\bibinitperiod}}}%
        {{hash=d76972c798ed75fc6f82589af3577142}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Xiangqun},
           giveni={X\bibinitperiod}}}%
      }
      \name{namea}{4}{}{%
        {{hash=0def8931d3ab5aeae6c70ffc4afef2bb}{%
           family={Ma},
           familyi={M\bibinitperiod},
           given={Ziang},
           giveni={Z\bibinitperiod}}}%
        {{hash=44ddd1947297940fae36faf60cfdc356}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Haoyu},
           giveni={H\bibinitperiod}}}%
        {{hash=1242611f01c88b37c5d60bc35baeda55}{%
           family={Guo},
           familyi={G\bibinitperiod},
           given={Yao},
           giveni={Y\bibinitperiod}}}%
        {{hash=d76972c798ed75fc6f82589af3577142}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Xiangqun},
           giveni={X\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{adf72069a377089a252e41a0bd5b39f2}
      \strng{fullhash}{0f74e5efc9f92d1664e3c626a59cd3de}
      \strng{bibnamehash}{8504b5a471a88975500e5ae656751ea1}
      \strng{authorbibnamehash}{8504b5a471a88975500e5ae656751ea1}
      \strng{authornamehash}{adf72069a377089a252e41a0bd5b39f2}
      \strng{authorfullhash}{0f74e5efc9f92d1664e3c626a59cd3de}
      \strng{nameabibnamehash}{8504b5a471a88975500e5ae656751ea1}
      \strng{nameanamehash}{adf72069a377089a252e41a0bd5b39f2}
      \strng{nameafullhash}{0f74e5efc9f92d1664e3c626a59cd3de}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 38th international conference on software engineering companion}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{Libradar: fast and accurate detection of third-party libraries in android apps}
      \field{usera}{C}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2016}
      \field{dateera}{ce}
      \field{pages}{653\bibrangedash 656}
      \range{pages}{4}
      \keyw{ma2016libradar}
    \endentry
    \entry{wang2015wukong}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=44ddd1947297940fae36faf60cfdc356}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Haoyu},
           giveni={H\bibinitperiod}}}%
        {{hash=1242611f01c88b37c5d60bc35baeda55}{%
           family={Guo},
           familyi={G\bibinitperiod},
           given={Yao},
           giveni={Y\bibinitperiod}}}%
        {{hash=0def8931d3ab5aeae6c70ffc4afef2bb}{%
           family={Ma},
           familyi={M\bibinitperiod},
           given={Ziang},
           giveni={Z\bibinitperiod}}}%
        {{hash=d76972c798ed75fc6f82589af3577142}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Xiangqun},
           giveni={X\bibinitperiod}}}%
      }
      \name{namea}{4}{}{%
        {{hash=44ddd1947297940fae36faf60cfdc356}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Haoyu},
           giveni={H\bibinitperiod}}}%
        {{hash=1242611f01c88b37c5d60bc35baeda55}{%
           family={Guo},
           familyi={G\bibinitperiod},
           given={Yao},
           giveni={Y\bibinitperiod}}}%
        {{hash=0def8931d3ab5aeae6c70ffc4afef2bb}{%
           family={Ma},
           familyi={M\bibinitperiod},
           given={Ziang},
           giveni={Z\bibinitperiod}}}%
        {{hash=d76972c798ed75fc6f82589af3577142}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Xiangqun},
           giveni={X\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{11d44ff490ac002b7c69ba3889eb54fe}
      \strng{fullhash}{e0672207833c01d8f4d1655eb8545ff1}
      \strng{bibnamehash}{9ef71b484d219de607aab194b5fe806a}
      \strng{authorbibnamehash}{9ef71b484d219de607aab194b5fe806a}
      \strng{authornamehash}{11d44ff490ac002b7c69ba3889eb54fe}
      \strng{authorfullhash}{e0672207833c01d8f4d1655eb8545ff1}
      \strng{nameabibnamehash}{9ef71b484d219de607aab194b5fe806a}
      \strng{nameanamehash}{11d44ff490ac002b7c69ba3889eb54fe}
      \strng{nameafullhash}{e0672207833c01d8f4d1655eb8545ff1}
      \field{extraname}{1}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 2015 International Symposium on Software Testing and Analysis}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{Wukong: A scalable and accurate two-phase approach to android app clone detection}
      \field{usera}{C}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2015}
      \field{dateera}{ce}
      \field{pages}{71\bibrangedash 82}
      \range{pages}{12}
      \keyw{wang2015wukong}
    \endentry
    \entry{crussell2014andarwin}{article}{}
      \name{author}{3}{}{%
        {{hash=f8c72bb1b41b6e94cbd452bf310f14b8}{%
           family={Crussell},
           familyi={C\bibinitperiod},
           given={Jonathan},
           giveni={J\bibinitperiod}}}%
        {{hash=b0f51f773f09cdf378391264d8d91fe6}{%
           family={Gibler},
           familyi={G\bibinitperiod},
           given={Clint},
           giveni={C\bibinitperiod}}}%
        {{hash=dd060cd064f8f607eb1bee6712820270}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Hao},
           giveni={H\bibinitperiod}}}%
      }
      \name{namea}{3}{}{%
        {{hash=f8c72bb1b41b6e94cbd452bf310f14b8}{%
           family={Crussell},
           familyi={C\bibinitperiod},
           given={Jonathan},
           giveni={J\bibinitperiod}}}%
        {{hash=b0f51f773f09cdf378391264d8d91fe6}{%
           family={Gibler},
           familyi={G\bibinitperiod},
           given={Clint},
           giveni={C\bibinitperiod}}}%
        {{hash=dd060cd064f8f607eb1bee6712820270}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Hao},
           giveni={H\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{427f19580a8d2487089dc0efe3ad1240}
      \strng{fullhash}{22116c0fec9ec6d8006108af0b97fce1}
      \strng{bibnamehash}{22116c0fec9ec6d8006108af0b97fce1}
      \strng{authorbibnamehash}{22116c0fec9ec6d8006108af0b97fce1}
      \strng{authornamehash}{427f19580a8d2487089dc0efe3ad1240}
      \strng{authorfullhash}{22116c0fec9ec6d8006108af0b97fce1}
      \strng{nameabibnamehash}{22116c0fec9ec6d8006108af0b97fce1}
      \strng{nameanamehash}{427f19580a8d2487089dc0efe3ad1240}
      \strng{nameafullhash}{22116c0fec9ec6d8006108af0b97fce1}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Mobile Computing}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{number}{10}
      \field{title}{Andarwin: Scalable detection of android application clones based on semantics}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{14}
      \field{year}{2014}
      \field{dateera}{ce}
      \field{pages}{2007\bibrangedash 2019}
      \range{pages}{13}
      \keyw{crussell2014andarwin}
    \endentry
    \entry{xu2020libroad}{article}{}
      \name{author}{2}{}{%
        {{hash=3c38570c1a2c89c3525a2139602c96b0}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Jian},
           giveni={J\bibinitperiod}}}%
        {{hash=55b7c121e569fb6de3d99272909b9208}{%
           family={Yuan},
           familyi={Y\bibinitperiod},
           given={Qianting},
           giveni={Q\bibinitperiod}}}%
      }
      \name{namea}{2}{}{%
        {{hash=3c38570c1a2c89c3525a2139602c96b0}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Jian},
           giveni={J\bibinitperiod}}}%
        {{hash=55b7c121e569fb6de3d99272909b9208}{%
           family={Yuan},
           familyi={Y\bibinitperiod},
           given={Qianting},
           giveni={Q\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{2bf32efbb31863d5373396bdb3a98a53}
      \strng{fullhash}{7636857f889fec8280eed44cbb7b2e38}
      \strng{bibnamehash}{7636857f889fec8280eed44cbb7b2e38}
      \strng{authorbibnamehash}{7636857f889fec8280eed44cbb7b2e38}
      \strng{authornamehash}{2bf32efbb31863d5373396bdb3a98a53}
      \strng{authorfullhash}{7636857f889fec8280eed44cbb7b2e38}
      \strng{nameabibnamehash}{7636857f889fec8280eed44cbb7b2e38}
      \strng{nameanamehash}{2bf32efbb31863d5373396bdb3a98a53}
      \strng{nameafullhash}{7636857f889fec8280eed44cbb7b2e38}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Mobile Computing}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{number}{1}
      \field{title}{Libroad: Rapid, online, and accurate detection of tpls on android}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{21}
      \field{year}{2020}
      \field{dateera}{ce}
      \field{pages}{167\bibrangedash 180}
      \range{pages}{14}
      \keyw{xu2020libroad}
    \endentry
    \entry{backes2016reliable}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=4b96cad75f27ce1349d97e2aea69ac76}{%
           family={Backes},
           familyi={B\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=b8ae0d597552d2baf4099027cd21d0b2}{%
           family={Bugiel},
           familyi={B\bibinitperiod},
           given={Sven},
           giveni={S\bibinitperiod}}}%
        {{hash=3d1421715bf4cceccccb83ce216abca4}{%
           family={Derr},
           familyi={D\bibinitperiod},
           given={Erik},
           giveni={E\bibinitperiod}}}%
      }
      \name{namea}{3}{}{%
        {{hash=4b96cad75f27ce1349d97e2aea69ac76}{%
           family={Backes},
           familyi={B\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=b8ae0d597552d2baf4099027cd21d0b2}{%
           family={Bugiel},
           familyi={B\bibinitperiod},
           given={Sven},
           giveni={S\bibinitperiod}}}%
        {{hash=3d1421715bf4cceccccb83ce216abca4}{%
           family={Derr},
           familyi={D\bibinitperiod},
           given={Erik},
           giveni={E\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{74a809a9fc18be7c12c70335b36afd4b}
      \strng{fullhash}{89c05f497c4e3f3c62d99b8eee9e1657}
      \strng{bibnamehash}{89c05f497c4e3f3c62d99b8eee9e1657}
      \strng{authorbibnamehash}{89c05f497c4e3f3c62d99b8eee9e1657}
      \strng{authornamehash}{74a809a9fc18be7c12c70335b36afd4b}
      \strng{authorfullhash}{89c05f497c4e3f3c62d99b8eee9e1657}
      \strng{nameabibnamehash}{89c05f497c4e3f3c62d99b8eee9e1657}
      \strng{nameanamehash}{74a809a9fc18be7c12c70335b36afd4b}
      \strng{nameafullhash}{89c05f497c4e3f3c62d99b8eee9e1657}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 2016 ACM SIGSAC Conference on Computer and Communications Security}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{Reliable third-party library detection in android and its security applications}
      \field{usera}{C}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2016}
      \field{dateera}{ce}
      \field{pages}{356\bibrangedash 367}
      \range{pages}{12}
      \keyw{backes2016reliable}
    \endentry
    \entry{narayanan2014addetect}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=77212eba1d7b131f0db611155da7f94a}{%
           family={Narayanan},
           familyi={N\bibinitperiod},
           given={Annamalai},
           giveni={A\bibinitperiod}}}%
        {{hash=f30788c99c9388e08dee426e88a6613c}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Lihui},
           giveni={L\bibinitperiod}}}%
        {{hash=f1fdee4a9fbb1587ea10f2e0841ed175}{%
           family={Chan},
           familyi={C\bibinitperiod},
           given={Chee\bibnamedelima Keong},
           giveni={C\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
      }
      \name{namea}{3}{}{%
        {{hash=77212eba1d7b131f0db611155da7f94a}{%
           family={Narayanan},
           familyi={N\bibinitperiod},
           given={Annamalai},
           giveni={A\bibinitperiod}}}%
        {{hash=f30788c99c9388e08dee426e88a6613c}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Lihui},
           giveni={L\bibinitperiod}}}%
        {{hash=f1fdee4a9fbb1587ea10f2e0841ed175}{%
           family={Chan},
           familyi={C\bibinitperiod},
           given={Chee\bibnamedelima Keong},
           giveni={C\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{4dfb8079900115008aef9a57f96a754a}
      \strng{fullhash}{b4e7f342456fb43b043b838b30ea3e5b}
      \strng{bibnamehash}{b4e7f342456fb43b043b838b30ea3e5b}
      \strng{authorbibnamehash}{b4e7f342456fb43b043b838b30ea3e5b}
      \strng{authornamehash}{4dfb8079900115008aef9a57f96a754a}
      \strng{authorfullhash}{b4e7f342456fb43b043b838b30ea3e5b}
      \strng{nameabibnamehash}{b4e7f342456fb43b043b838b30ea3e5b}
      \strng{nameanamehash}{4dfb8079900115008aef9a57f96a754a}
      \strng{nameafullhash}{b4e7f342456fb43b043b838b30ea3e5b}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2014 IEEE Ninth International Conference on Intelligent Sensors, Sensor Networks and Information Processing (ISSNIP)}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{Addetect: Automated detection of android ad libraries using semantic analysis}
      \field{usera}{C}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2014}
      \field{dateera}{ce}
      \field{pages}{1\bibrangedash 6}
      \range{pages}{6}
      \keyw{narayanan2014addetect}
    \endentry
    \entry{li2017libd}{inproceedings}{}
      \name{author}{8}{}{%
        {{hash=c22bcd6b9203da2bcb0ae91fdbabe2a7}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Menghao},
           giveni={M\bibinitperiod}}}%
        {{hash=f27ec46ccd272a021fd78bdac92dd490}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Wei},
           giveni={W\bibinitperiod}}}%
        {{hash=f57aebc86497dbabb1c6d95647639a1a}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Pei},
           giveni={P\bibinitperiod}}}%
        {{hash=d40715daabe18f3238281befdb32fb12}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Shuai},
           giveni={S\bibinitperiod}}}%
        {{hash=08f343193adee36fdd4faf0006b7894d}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Dinghao},
           giveni={D\bibinitperiod}}}%
        {{hash=fd903bc507de58459375d974764ab4ea}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Jian},
           giveni={J\bibinitperiod}}}%
        {{hash=d628d74db4e2b82823e6983487ade93c}{%
           family={Xue},
           familyi={X\bibinitperiod},
           given={Rui},
           giveni={R\bibinitperiod}}}%
        {{hash=a21b1b138e10ec6ed5b904400bf3a51f}{%
           family={Huo},
           familyi={H\bibinitperiod},
           given={Wei},
           giveni={W\bibinitperiod}}}%
      }
      \name{namea}{8}{}{%
        {{hash=c22bcd6b9203da2bcb0ae91fdbabe2a7}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Menghao},
           giveni={M\bibinitperiod}}}%
        {{hash=f27ec46ccd272a021fd78bdac92dd490}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Wei},
           giveni={W\bibinitperiod}}}%
        {{hash=f57aebc86497dbabb1c6d95647639a1a}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Pei},
           giveni={P\bibinitperiod}}}%
        {{hash=d40715daabe18f3238281befdb32fb12}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Shuai},
           giveni={S\bibinitperiod}}}%
        {{hash=08f343193adee36fdd4faf0006b7894d}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Dinghao},
           giveni={D\bibinitperiod}}}%
        {{hash=fd903bc507de58459375d974764ab4ea}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Jian},
           giveni={J\bibinitperiod}}}%
        {{hash=d628d74db4e2b82823e6983487ade93c}{%
           family={Xue},
           familyi={X\bibinitperiod},
           given={Rui},
           giveni={R\bibinitperiod}}}%
        {{hash=a21b1b138e10ec6ed5b904400bf3a51f}{%
           family={Huo},
           familyi={H\bibinitperiod},
           given={Wei},
           giveni={W\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{0d47ed50b6155864093c0c0b82facf70}
      \strng{fullhash}{83f869f5dd304e2b40afb0503c662805}
      \strng{bibnamehash}{11badd4091b7f0d304b32d332580c852}
      \strng{authorbibnamehash}{11badd4091b7f0d304b32d332580c852}
      \strng{authornamehash}{0d47ed50b6155864093c0c0b82facf70}
      \strng{authorfullhash}{83f869f5dd304e2b40afb0503c662805}
      \strng{nameabibnamehash}{11badd4091b7f0d304b32d332580c852}
      \strng{nameanamehash}{0d47ed50b6155864093c0c0b82facf70}
      \strng{nameafullhash}{83f869f5dd304e2b40afb0503c662805}
      \field{extraname}{2}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2017 IEEE/ACM 39th International Conference on Software Engineering (ICSE)}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{Libd: Scalable and precise third-party library detection in android markets}
      \field{usera}{C}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2017}
      \field{dateera}{ce}
      \field{pages}{335\bibrangedash 346}
      \range{pages}{12}
      \keyw{li2017libd}
    \endentry
    \entry{10min}{misc}{}
      \list{language}{1}{%
        {chinese}%
      }
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.jianshu.com/p/2a7474ee3527}}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{title}{Android项目构建流程}
      \field{usera}{Z}
      \field{userd}{chinese}
      \keyw{10min}
    \endentry
    \entry{class}{misc}{}
      \list{language}{1}{%
        {chinese}%
      }
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://blog.csdn.net/mingyuli/article/details/120268136}}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{title}{深入理解Java Class文件格式}
      \field{usera}{Z}
      \field{userd}{chinese}
      \keyw{class}
    \endentry
    \entry{d2j}{misc}{}
      \list{language}{1}{%
        {english}%
      }
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{howpublished}{\url{https://github.com/wangzifan184/dex2jar}}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{note}{Accessed May 9, 2022}
      \field{usera}{Z}
      \field{userd}{english}
      \keyw{d2j}
    \endentry
    \entry{maven}{misc}{}
      \list{language}{1}{%
        {english}%
      }
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{howpublished}{\url{https://repo.maven.apache.org/}}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{note}{Accessed May 9, 2022}
      \field{usera}{Z}
      \field{userd}{english}
      \keyw{maven}
    \endentry
    \entry{zhan2021atvhunter}{inproceedings}{}
      \name{author}{7}{}{%
        {{hash=bf28562280298543a93c514d02db96a7}{%
           family={Zhan},
           familyi={Z\bibinitperiod},
           given={Xian},
           giveni={X\bibinitperiod}}}%
        {{hash=afba4b968abc753bd3fd42d497922684}{%
           family={Fan},
           familyi={F\bibinitperiod},
           given={Lingling},
           giveni={L\bibinitperiod}}}%
        {{hash=e7c4223b9b52448dd934b9b3780637d5}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Sen},
           giveni={S\bibinitperiod}}}%
        {{hash=ec0dd69d6bd2546effecdcf0c41c0000}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Feng},
           giveni={F\bibinitperiod}}}%
        {{hash=7faa75cd0a9341fee33d1761b2b44234}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Tianming},
           giveni={T\bibinitperiod}}}%
        {{hash=7d405dc8c3ba97bdd21d7ea41fcd9b3b}{%
           family={Luo},
           familyi={L\bibinitperiod},
           given={Xiapu},
           giveni={X\bibinitperiod}}}%
        {{hash=621013bf54d3546375ad71f17f020b5b}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Yang},
           giveni={Y\bibinitperiod}}}%
      }
      \name{namea}{7}{}{%
        {{hash=bf28562280298543a93c514d02db96a7}{%
           family={Zhan},
           familyi={Z\bibinitperiod},
           given={Xian},
           giveni={X\bibinitperiod}}}%
        {{hash=afba4b968abc753bd3fd42d497922684}{%
           family={Fan},
           familyi={F\bibinitperiod},
           given={Lingling},
           giveni={L\bibinitperiod}}}%
        {{hash=e7c4223b9b52448dd934b9b3780637d5}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Sen},
           giveni={S\bibinitperiod}}}%
        {{hash=ec0dd69d6bd2546effecdcf0c41c0000}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Feng},
           giveni={F\bibinitperiod}}}%
        {{hash=7faa75cd0a9341fee33d1761b2b44234}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Tianming},
           giveni={T\bibinitperiod}}}%
        {{hash=7d405dc8c3ba97bdd21d7ea41fcd9b3b}{%
           family={Luo},
           familyi={L\bibinitperiod},
           given={Xiapu},
           giveni={X\bibinitperiod}}}%
        {{hash=621013bf54d3546375ad71f17f020b5b}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Yang},
           giveni={Y\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{e68820fc878615e57e4a3b7a120940dd}
      \strng{fullhash}{2a21a3cfabb97cd279a1a67fa2c521a1}
      \strng{bibnamehash}{c3e4e540f1c495ad3e253fa6dc4aff5c}
      \strng{authorbibnamehash}{c3e4e540f1c495ad3e253fa6dc4aff5c}
      \strng{authornamehash}{e68820fc878615e57e4a3b7a120940dd}
      \strng{authorfullhash}{2a21a3cfabb97cd279a1a67fa2c521a1}
      \strng{nameabibnamehash}{c3e4e540f1c495ad3e253fa6dc4aff5c}
      \strng{nameanamehash}{e68820fc878615e57e4a3b7a120940dd}
      \strng{nameafullhash}{2a21a3cfabb97cd279a1a67fa2c521a1}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2021 IEEE/ACM 43rd International Conference on Software Engineering (ICSE)}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{Atvhunter: Reliable version detection of third-party libraries for vulnerability identification in android applications}
      \field{usera}{C}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2021}
      \field{dateera}{ce}
      \field{pages}{1695\bibrangedash 1707}
      \range{pages}{13}
      \keyw{zhan2021atvhunter}
    \endentry
    \entry{li2021embedding}{inproceedings}{}
      \name{author}{7}{}{%
        {{hash=a9c8728e355996d027a7e56b60820a18}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Bo},
           giveni={B\bibinitperiod}}}%
        {{hash=a2b28ed649a92db07015da432a5f8c0b}{%
           family={He},
           familyi={H\bibinitperiod},
           given={Qiang},
           giveni={Q\bibinitperiod}}}%
        {{hash=d455a4cb8a24820dd2e089881a930d91}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Feifei},
           giveni={F\bibinitperiod}}}%
        {{hash=389bc525f2088642cfd16749beb3312e}{%
           family={Xia},
           familyi={X\bibinitperiod},
           given={Xin},
           giveni={X\bibinitperiod}}}%
        {{hash=502de95c3193f5c283f4ef712520a97e}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Li},
           giveni={L\bibinitperiod}}}%
        {{hash=0e8d3c2397e6ae67ffff6fc7eac28615}{%
           family={Grundy},
           familyi={G\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
        {{hash=83d8c1a36f3dec2cbd7fdc704910f74c}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Yun},
           giveni={Y\bibinitperiod}}}%
      }
      \name{namea}{7}{}{%
        {{hash=a9c8728e355996d027a7e56b60820a18}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Bo},
           giveni={B\bibinitperiod}}}%
        {{hash=a2b28ed649a92db07015da432a5f8c0b}{%
           family={He},
           familyi={H\bibinitperiod},
           given={Qiang},
           giveni={Q\bibinitperiod}}}%
        {{hash=d455a4cb8a24820dd2e089881a930d91}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Feifei},
           giveni={F\bibinitperiod}}}%
        {{hash=389bc525f2088642cfd16749beb3312e}{%
           family={Xia},
           familyi={X\bibinitperiod},
           given={Xin},
           giveni={X\bibinitperiod}}}%
        {{hash=502de95c3193f5c283f4ef712520a97e}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Li},
           giveni={L\bibinitperiod}}}%
        {{hash=0e8d3c2397e6ae67ffff6fc7eac28615}{%
           family={Grundy},
           familyi={G\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
        {{hash=83d8c1a36f3dec2cbd7fdc704910f74c}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Yun},
           giveni={Y\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{59364d087cfb3e47feb01d728ac8c908}
      \strng{fullhash}{9f52787df2b44dbeae1dc9888893563a}
      \strng{bibnamehash}{3582579163c981560b5b2a74f79f24bc}
      \strng{authorbibnamehash}{3582579163c981560b5b2a74f79f24bc}
      \strng{authornamehash}{59364d087cfb3e47feb01d728ac8c908}
      \strng{authorfullhash}{9f52787df2b44dbeae1dc9888893563a}
      \strng{nameabibnamehash}{3582579163c981560b5b2a74f79f24bc}
      \strng{nameanamehash}{59364d087cfb3e47feb01d728ac8c908}
      \strng{nameafullhash}{9f52787df2b44dbeae1dc9888893563a}
      \field{extraname}{3}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 29th ACM Joint Meeting on European Software Engineering Conference and Symposium on the Foundations of Software Engineering}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{Embedding app-library graph for neural third party library recommendation}
      \field{usera}{C}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2021}
      \field{dateera}{ce}
      \field{pages}{466\bibrangedash 477}
      \range{pages}{12}
      \keyw{li2021embedding}
    \endentry
    \entry{mumayi}{misc}{}
      \list{language}{1}{%
        {chinese}%
      }
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{http://www.mumayi.com/}}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{title}{木蚂蚁安卓应用市场}
      \field{usera}{Z}
      \field{userd}{chinese}
      \keyw{mumayi}
    \endentry
    \entry{zhang2019libid}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=12de923d251f71627454442d1517e1bf}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Jiexin},
           giveni={J\bibinitperiod}}}%
        {{hash=fc4b061bc9e1eb54449d09671ee62255}{%
           family={Beresford},
           familyi={B\bibinitperiod},
           given={Alastair\bibnamedelima R},
           giveni={A\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=1014efab24e972eac0582f3bea85c5da}{%
           family={Kollmann},
           familyi={K\bibinitperiod},
           given={Stephan\bibnamedelima A},
           giveni={S\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \name{namea}{3}{}{%
        {{hash=12de923d251f71627454442d1517e1bf}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Jiexin},
           giveni={J\bibinitperiod}}}%
        {{hash=fc4b061bc9e1eb54449d09671ee62255}{%
           family={Beresford},
           familyi={B\bibinitperiod},
           given={Alastair\bibnamedelima R},
           giveni={A\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=1014efab24e972eac0582f3bea85c5da}{%
           family={Kollmann},
           familyi={K\bibinitperiod},
           given={Stephan\bibnamedelima A},
           giveni={S\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{75054bafc000de4da8e8935614fbc35d}
      \strng{fullhash}{0100445a6ad068e2cfa7e1ec28b7bde6}
      \strng{bibnamehash}{0100445a6ad068e2cfa7e1ec28b7bde6}
      \strng{authorbibnamehash}{0100445a6ad068e2cfa7e1ec28b7bde6}
      \strng{authornamehash}{75054bafc000de4da8e8935614fbc35d}
      \strng{authorfullhash}{0100445a6ad068e2cfa7e1ec28b7bde6}
      \strng{nameabibnamehash}{0100445a6ad068e2cfa7e1ec28b7bde6}
      \strng{nameanamehash}{75054bafc000de4da8e8935614fbc35d}
      \strng{nameafullhash}{0100445a6ad068e2cfa7e1ec28b7bde6}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 28th ACM SIGSOFT International Symposium on Software Testing and Analysis}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{Libid: reliable identification of obfuscated third-party android libraries}
      \field{usera}{C}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2019}
      \field{dateera}{ce}
      \field{pages}{55\bibrangedash 65}
      \range{pages}{11}
      \keyw{zhang2019libid}
    \endentry
    \entry{wang2018orlis}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=5c786d9afb3cf178271120f1fd926d21}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Yan},
           giveni={Y\bibinitperiod}}}%
        {{hash=261065145d7f62eebf357ac9bd4d6f4a}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Haowei},
           giveni={H\bibinitperiod}}}%
        {{hash=5d600668132d45825389adfc99b25119}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Hailong},
           giveni={H\bibinitperiod}}}%
        {{hash=60515cd1b6652d2e1b2698a955bcc108}{%
           family={Rountev},
           familyi={R\bibinitperiod},
           given={Atanas},
           giveni={A\bibinitperiod}}}%
      }
      \name{namea}{4}{}{%
        {{hash=5c786d9afb3cf178271120f1fd926d21}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Yan},
           giveni={Y\bibinitperiod}}}%
        {{hash=261065145d7f62eebf357ac9bd4d6f4a}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Haowei},
           giveni={H\bibinitperiod}}}%
        {{hash=5d600668132d45825389adfc99b25119}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Hailong},
           giveni={H\bibinitperiod}}}%
        {{hash=60515cd1b6652d2e1b2698a955bcc108}{%
           family={Rountev},
           familyi={R\bibinitperiod},
           given={Atanas},
           giveni={A\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{d9239633d67d6e266f62df02fb241b22}
      \strng{fullhash}{563d0ae6b96befc98cac240efe15116d}
      \strng{bibnamehash}{e3c84a2a776f6f43bf3f1a106ef52195}
      \strng{authorbibnamehash}{e3c84a2a776f6f43bf3f1a106ef52195}
      \strng{authornamehash}{d9239633d67d6e266f62df02fb241b22}
      \strng{authorfullhash}{563d0ae6b96befc98cac240efe15116d}
      \strng{nameabibnamehash}{e3c84a2a776f6f43bf3f1a106ef52195}
      \strng{nameanamehash}{d9239633d67d6e266f62df02fb241b22}
      \strng{nameafullhash}{563d0ae6b96befc98cac240efe15116d}
      \field{extraname}{2}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2018 IEEE/ACM 5th International Conference on Mobile Software Engineering and Systems (MOBILESoft)}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{Orlis: Obfuscation-resilient library detection for Android}
      \field{usera}{C}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2018}
      \field{dateera}{ce}
      \field{pages}{13\bibrangedash 23}
      \range{pages}{11}
      \keyw{wang2018orlis}
    \endentry
  \enddatalist
\endrefsection
\endinput

